{
  "name": "roblox-ranking-api-cookie",
  "version": "1.0.0",
  "description": "Roblox Group Ranking using noblox.js on Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "noblox.js": "^4.14.0"
  },
  "engines": {
    "node": "18.x" // Použijte starší, stabilnější verzi Node.js
  }
}
